{
  "name": "@mperham/sidekiq",
  "version": "0.5.0",
  "description": "Simple, efficient background jobs for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "eslint --global describe,it lib test && mocha"
  },
  "author": "Mike Perham",
  "license": "LGPL-3.0",
  "devDependencies": [
    "mocha",
    "eslint"
  ],
  "dependencies": [
    "minimist",
    "ioredis",
    "generic-pool"
  ]
}
